<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="338.0" prefWidth="310.0" style="-fx-background-color: papayawhip;" stylesheets="@design.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="snake.view.AboutController">
   <children>
      <Text layoutX="87.0" layoutY="49.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title" text="About" wrappingWidth="137.0000019869767" AnchorPane.topAnchor="14.0">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Button layoutX="106.0" layoutY="276.0" mnemonicParsing="false" onAction="#handleClose" style="-fx-background-color: rosybrown;" text="Close">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Text layoutX="9.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="This game was made by Niklas Fassbender and Raza Ahmed at the AOE headquarter in Wiesbaden." textAlignment="JUSTIFY" wrappingWidth="292.9375" />
      <Text layoutX="12.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Used sounds by" />
      <Text layoutX="12.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="ViRiX Dreamcore (David McKee) soundcloud.com/virix" wrappingWidth="242.447265625" />
      <Text layoutX="12.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Version 1.0" />
      <Text layoutX="12.0" layoutY="179.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Visuals by" />
      <Text layoutX="12.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text" text="Kenney.nl" />
   </children>
   <effect>
      <InnerShadow />
   </effect>
</AnchorPane>
